# MyHome

./: build.gradle
MyHomeTranslation/: pack.mcmeta
MyHomeTranslation/assets/myhome/lang/: ja_jp.json
src/main/java/com/glaceon_471/myhome/: MyHome.java
src/main/java/com/glaceon_471/myhome/utilities/: HomeUtils.java
src/main/resources/: plugin.yml
